MATCH (n) DETACH DELETE n;
CALL apoc.schema.assert({}, {});

CREATE CONSTRAINT ON (r:Region) ASSERT r.Name IS UNIQUE
CREATE CONSTRAINT ON (country:Country) ASSERT country.Name IS UNIQUE
CREATE CONSTRAINT ON (p:Person) ASSERT p.Name IS UNIQUE
CREATE CONSTRAINT ON (c:Company) ASSERT c.Name IS UNIQUE

##############################
### Regions and Countries
##############################
:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///regions.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (r:Region {Name: line.Region})
WITH line, r
WHERE line.Country IS NOT NULL
MERGE (country:Country {Name: line.Country})
MERGE (country)-[:PART_OF]->(r)
WITH line, country WHERE line.Synonym IS NOT NULL
SET country.Synonym = line.Synonym;

##############################
### Zifo People
##############################
:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///Zifo_people.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (p:Person {Name: line.Full_Name})
SET p.FirstName = line.First_Name, p.Email = line.Email, p.Nickname = line.Nickname, 
p.Department = line.Department
WITH line, p WHERE line.Location IS NOT NULL
MATCH(c {Name: line.Location}) WHERE c:Country OR c:Region
MERGE (p)-[:LOCATED_IN]->(c);

##############################
### Zifo Customers
##############################
:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///Zifo_customers.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (c:Company {Name: line.Customer})
SET c.Synonym= line.Synonym, c.BusinessType=line.Business_Type
WITH line, c
MERGE (country:Country {Name: line.HQ_Country})
MERGE (c)-[:HQ_LOCATED_IN]->(country)
WITH c, [n IN split(line.ZIFO_CSM,'|')|trim(n)] as csms, [n IN split(line.ZIFO_SDM,'|')|trim(n)] as sdms
MATCH (p:Person) WHERE p.Name IN csms OR p.Name IN sdms
MERGE (p)-[:WORKS_WITH]->(c);

##############################
### Companies
##############################
:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///companies.tsv' AS line FIELDTERMINATOR '\t' WITH line
MATCH (c:Company) WHERE c.Name = line.Name OR c.Synonym = line.Name
SET c.Rank = line.Rank, c.ValueEstimate=line.Value_Estimate_2020, c.Revenue = line.Revenue, 
c.Profit = line.Profit_EBITDA, c.CompanyType=line.Company_Type;

##############################
### Zifo Service Lines and Services
##############################:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///Zifo_customers_service_lines.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (c:Company {Name: line.Customer})
WITH line, c
MERGE (sl:ZIFOService {Name: line.Service_Line})
MERGE (c)<-[:ZIFO_DELIVERS]-(sl);

LOAD CSV WITH HEADERS FROM 'file:///Zifo_customers_services_sdms.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (c:Company {Name: line.Customer})
WITH line, c, [n IN split(line.Chennai_POC,'|')|trim(n)] as sdms1, [n IN split(line.EU_POC,'|')|trim(n)] as sdms2
MATCH (p:Person) WHERE p.Name IN sdms1 OR p.Name IN sdms2
MERGE (p)-[:WORKS_WITH]->(c)
WITH line, p, c WHERE line.Services IS NOT NULL
MERGE (sl:ZIFOService {Name: line.Services})
MERGE (c)<-[:ZIFO_DELIVERS]-(sl)
MERGE (p)<-[:POC]-(sl);
 
LOAD CSV WITH HEADERS FROM 'file:///Zifo_services_hierarchy.tsv' AS line FIELDTERMINATOR '\t' WITH line
MATCH (sl1:ZIFOService {Name: line.Service}),(sl2:ZIFOService {Name: line.Service_Line})
WITH sl1, sl2 WHERE sl2 IS NOT NULL
MERGE (sl1)-[:PART_OF]->(sl2);

##############################
### Companies
##############################
:auto USING PERIODIC COMMIT 1000
LOAD CSV WITH HEADERS FROM 'file:///companies.tsv' AS line FIELDTERMINATOR '\t' WITH line
MERGE (c:Company {Name: line.Name})
SET c.Rank = line.Rank, c.ValueEstimate=line.Value_Estimate_2020, c.Revenue = line.Revenue, 
c.Profit = line.Profit_EBITDA, c.CompanyType=line.Company_Type,
WITH line, c
MERGE (country:Country {Name: line.Country_Region})
MERGE (c)-[:HQ_LOCATED_IN]->(country);